<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/amsystem.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black Ops One">
</head>


<body>
    <div class="wrapper">
        <section class="landing-page">
            <div class="intro">
                <img src="images/amsystem.svg" alt="">
                <nav>
                    <ul class="navlinks">
                        <li><a href="#"> About</a></li>
                        <li><a href="#"> Offer</a></li>
                        <li><a href="#"> Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container">
                <div>
                    <h1> Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, ad eligendi totam debitis soluta voluptates vitae, necessitatibus officiis vel impedit pariatur veniam magni reiciendis est.</p>
                    <div>
                        <a href="#" class="btn">Explore</a>
                    </div>
                </div>
                <div>  
                    <img class="house" src="images/house.png" alt="house">
                </div>               
            </div>
        </section>
        <div class="polygon">
            <img class="polygon" src="images/polygon.svg" alt="polygon">
        </div>
    
        <section class="section2">
            <div class="offer">
                <h2 class="main-offer">Offer</h2>
                <p class="main-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem libero illum vel, repudiandae dolore rem soluta qui nobis perspiciatis voluptate!</p>
            </div>
            <div class="offerlinks">
                <div class="box1">
                    <div>
                    <img src="images/Vector.svg" alt="">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam expedita harum recusandae porro</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
                </div>
                <div class="box2">
                    <img src="images/Vector.svg" alt="">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam expedita harum recusandae porro</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="box3">
                    <img src="images/Vector.svg" alt="">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam expedita harum recusandae porro</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </section>
    
        <br>
    
        <section class="section3">
            <div class="about-top">
                <div>
                    <img src="images/construction.png" alt="">
                </div>
                <div>
                    <h3>Lorem ipsum</h3>
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit sapiente culpa vel, minima assumenda voluptas quisquam harum debitis voluptatem dolor!</p>
                </div>
            </div>
            <div class="about-bottom">
                <div>
                    <h3>Lorem ipsum</h3>
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit sapiente culpa vel, minima assumenda voluptas quisquam harum debitis voluptatem dolor!</p>
                </div>
                <div>
                    <img src="images/house2.svg" alt="">
                </div>
            </div>
        </section>
        
        <br>
    
        <section class="section4">
            <div class="contact">
                <h2 class="main-offer">Contact</h2>
                <p class="main-paragraph">Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div class="contact-form">
                <form>
                    <div class="row">
                        <div class="input-area">
                            <input type="text" id="name" name="name" placeholder="Name">
                        </div>
                        <div class="input-area">
                            <input type="text" id="email" name="email" placeholder="Email">  
                        </div>
                    </div>
                    
                    <div class="input-area">
                        <input type="text" id="number" name="number" placeholder="Number"> 
                    </div>
                    <div class="input-area">
                        <textarea id="subject" rows="15" name="subject" placeholder="Text" ></textarea>
                    </div>
                        <div class="submit">
                            <button type="submit">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>
</body>
</html>